<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Short Markdown and HTML reference | IARP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="Xyz Zyx" />
  <link rel="stylesheet" href="/assets/style.css" />
  <link rel="stylesheet" href="/assets/scripts.js" />
  <meta name="generator" content="Hugo 0.52" />
</head>

<body>

<div class="container">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  <div class="navigation-header">

  <div class="pure-menu pure-menu-horizontal">
    <a class="pure-menu-heading pure-menu-link" href="/">
      IARP
    </a>
  </div>

</div>

<div class="navigation-content">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a  class="pure-menu-link" href="/categories/">Categories</a>
      </li>
      <li class="pure-menu-item">
        <a  class="pure-menu-link" href="/tags/">Tags</a>
      </li>
      <li class="pure-menu-item">
        <a  class="pure-menu-link" href="/about/">About</a>
      </li>
    </ul>
  </div>
</div>

  

<div class="main-content">
  <div>
    <h1 class="post-title">Short Markdown and HTML reference</h1>
    
  </div>
  <div>

<h2 id="basic-markdown">Basic Markdown</h2>

<h3 id="headings">Headings</h3>

<pre><code># Heading level 1
## Heading level 2
### Heading level 3
#### Heading level 4
##### Heading level 5
###### Heading level 6
</code></pre>

<p>Result:</p>

<h1 id="heading-level-1">Heading level 1</h1>

<h2 id="heading-level-2">Heading level 2</h2>

<h3 id="heading-level-3">Heading level 3</h3>

<h4 id="heading-level-4">Heading level 4</h4>

<h5 id="heading-level-5">Heading level 5</h5>

<h6 id="heading-level-6">Heading level 6</h6>

<h3 id="paragraphs">Paragraphs</h3>

<pre><code>The Cosmos is all that is or ever was or ever will be. Our feeblest contemplations of the
Cosmos stir us — there is a tingling in the spine, a catch in the voice, a faint
sensation as if a distant memory, of falling from a height. We know we are
approaching the greatest of mysteries.
</code></pre>

<p>Result:</p>

<p>The Cosmos is all that is or ever was or ever will be. Our feeblest contemplations of the Cosmos stir us — there is a tingling in the spine, a catch in the voice, a faint sensation as if a distant memory, of falling from a height. We know we are approaching the greatest of mysteries.</p>

<h3 id="formatting">Formatting</h3>

<h4 id="bold">Bold</h4>

<pre><code>I just love **bold text**.
</code></pre>

<p>Result:</p>

<p>I just love <strong>bold text</strong>.</p>

<h4 id="italic">Italic</h4>

<pre><code>The word *mountain* is in italic.
</code></pre>

<p>Result:</p>

<p>The word <em>mountain</em> is in italic.</p>

<h4 id="verbatim">Verbatim</h4>

<pre><code>The assignment `my $name = 'Julia';` is in verbatim.
</code></pre>

<p>Result:</p>

<p>The assignment <code>my $name = 'Julia';</code> is in verbatim.</p>

<h3 id="lists">Lists</h3>

<h4 id="ordered-lists">Ordered lists</h4>

<pre><code>1. First item
2. Second item
3. Third item
</code></pre>

<p>Result:</p>

<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>

<h4 id="unordered-lists">Unordered lists</h4>

<pre><code>- First item
- Second item
- Third item
</code></pre>

<p>Result:</p>

<ul>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ul>

<h3 id="fenced-code-blocks">Fenced code blocks</h3>

<pre><code class="language-markdown">    ```raku
    my $sum-of-squares = -&gt; $a, $b { $a ** 2 + $b ** 2 }
    ```
</code></pre>

<p>Result:</p>

<pre><code class="language-raku">my $sum-of-squares = -&gt; $a, $b { $a ** 2 + $b ** 2 }
</code></pre>

<h3 id="horizontal-rules">Horizontal Rules</h3>

<pre><code>***

---
___
</code></pre>

<p>Result:</p>

<hr />

<hr />

<hr />

<h3 id="links">Links</h3>

<pre><code>https://duckduckgo.com

[DuckDuckGo](https://duckduckgo.com)
</code></pre>

<p>Result:</p>

<p><a href="https://duckduckgo.com">https://duckduckgo.com</a></p>

<p><a href="https://duckduckgo.com">Duck Duck Go</a></p>

<h3 id="images">Images</h3>

<pre><code>![Gemini VI](https://c1.staticflickr.com/6/5607/31191744012_8c918c0d38_z.jpg)
</code></pre>

<p>Result:</p>

<p><img src="https://c1.staticflickr.com/6/5607/31191744012_8c918c0d38_z.jpg" alt="Gemini VI" /></p>

<h2 id="basic-html-elements">Basic HTML Elements</h2>

<h3 id="blockquotes">Blockquotes</h3>

<p>The blockquote element represents content that is quoted from another source,
optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element,
and optionally with in-line changes such as annotations and abbreviations.</p>

<pre><code class="language-markdown">&gt; To mix or not to mix HTML with Markdown? *That's the question*.
&gt; &lt;footer&gt;- &lt;cite&gt;W. Shakespeare&lt;/cite&gt;&lt;/footer&gt;
</code></pre>

<p>Result:</p>

<blockquote>
<p>To mix or not to mix HTML with Markdown? <em>That&rsquo;s the question</em>.
<footer>- <cite>W. Shakespeare</cite></footer></p>
</blockquote>

<h3 id="abbreviations">Abbreviations</h3>

<pre><code>&lt;abbr title=&quot;Graphics Interchange Format&quot;&gt;GIF&lt;/abbr&gt; is a bitmap image format.
</code></pre>

<p>Result:</p>

<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>

<h3 id="subscripts-and-superscripts">Subscripts and superscripts</h3>

<pre><code>H&lt;sub&gt;2&lt;/sub&gt;O
</code></pre>

<p>Result:</p>

<p>H<sub>2</sub>O</p>

<pre><code>X&lt;sup&gt;n&lt;/sup&gt; + Y&lt;sup&gt;n&lt;/sup&gt; = Z&lt;sup&gt;n&lt;/sup&gt;
</code></pre>

<p>Result:</p>

<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>

<h3 id="keyboard-input">Keyboard input</h3>

<pre><code>Press &lt;kbd&gt;Yes&lt;/kbd&gt; to continue. Or press &lt;kbd&gt;No&lt;/kbd&gt; to exit.
</code></pre>

<p>Result:</p>

<p>Press <kbd>Yes</kbd> to continue. Or press <kbd>No</kbd> to exit.</p>

<h3 id="mark-text">Mark text</h3>

<pre><code>Several species of &lt;mark&gt;salamander&lt;/mark&gt; inhabit the temperate rainforest of the Pacific Northwest.
</code></pre>

<p>Result:</p>

<p>Several species of <mark>salamander</mark> inhabit the temperate rainforest of the Pacific Northwest.</p>
</div>
</div>

<div id="surround-meta">
<div class="post-meta">
    <strong class="post-meta-info">Date:</strong> 
    <time datetime="April 16, 2018">16 Apr 2018</time>,
    <strong class="post-meta-info"> Tags: </strong>
    <a href="/tags/html/">HTML</a>
    <a href="/tags/css/">CSS</a>
    <a href="/tags/markdown/">Markdown</a>
</div>

</div>
  <div class="footer-content">
    
  <div class="pure-menu pure-menu-horizontal pure-item">
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fixup">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>

    
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item pure-menu-disabled">
        &copy; 2018 &mdash; ╰( ･ ᗜ ･ )╯
      </li>
    </ul>
  </div>

</div>



<script>
function setElementsClass(selector, value) {
    Array.prototype.forEach.call(
      document.querySelectorAll(selector),
      function(elem) { elem.className = value; }
    );
  }
  
  setElementsClass('img', 'pure-img');
  setElementsClass('table', 'pure-table');

  function onResize() {
      setElementsClass(
        '.pure-menu', document.documentElement.clientWidth >= 568 ?
              'pure-menu pure-menu-horizontal' : 'pure-menu'
      );
  }
  onResize();
  window.addEventListener('resize', onResize);

   document.getElementById('btn-gototop').addEventListener('click', function() {
        function scroll() {
          if (window.pageYOffset > 0) { setTimeout(scroll, 8); }
          window.scroll(0, window.pageYOffset - 128);
        }
        scroll();
    });
   
    
    function do_code_tagging() {
        var elements = document.querySelectorAll('code');
        for (var i = 0; i < elements.length; i++) {
            var lang = elements[i].getAttribute("class");
            if (lang != null ) {
                lang = lang.substr(lang.length - (lang.length-9));
            }
            elements[i].setAttribute("data-lang", lang);
        }
    }
    do_code_tagging();

   
   function wrap(el, wrapper) {
       el.parentNode.insertBefore(wrapper, el);
       wrapper.appendChild(el);
    }

   
   
   function do_wrapping() {
    var elements = document.querySelectorAll('pre');
    for (var i = 0; i < elements.length; i++) { 
        var el = elements[i];
        wrap(el, document.createElement('div'));
        
        var par1 = el.parentNode;
        par1.className = 'code-content';

        wrap(par1, document.createElement('div'));
        var par2 = par1.parentNode;
        par2.className = 'listingblock';
        } 
    }
	do_wrapping();
</script>


  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>

</body>
</html>
